# WeChat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechat/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  UsersActivity.kt
app/src/main/java/com/example/wechat/adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/wechat/models/: Chat.kt  User.kt
app/src/main/res/drawable/: btn_back.xml  edit_text_back.xml  ic_back.xml  item_left_side_background.xml  item_right_side_background.xml  splashbottom.xml  splashtop.xml  user_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_users.xml  item_left.xml  item_right.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
